.. PsyAnalyser documentation master file, created by
   sphinx-quickstart on Tue May 19 18:13:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PsyAnalyser's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

PsyAnalyser main
================
.. automodule:: modules.analysis
   :members:

PsyAnalyser people
==================
.. automodule:: modules.people
   :members:

PsyAnalyser agegroup
====================
.. automodule:: modules.agegroup
   :members:

PsyAnalyser studentgroup
========================
.. automodule:: modules.studentgroup
   :members:

PsyAnalyser psyanalyser
=======================
.. automodule:: modules.psyanalyser
   :members:

PsyAnalyser psystudentanalyser
==============================
.. automodule:: modules.psystudentanalyser
   :members:

PsyAnalyser responselist
========================
.. automodule:: modules.responselist
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
